* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  src: url(fonts\Gotham-Medium.otf), format("opentype");
  font-family: "Gotham-Medium", sans-serif;
}

body {
  width: 100%;
  font-family: "Gotham-Medium", sans-serif;
  overflow-x: hidden;
}

/* NavBar */
.nav-normal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgba(250, 250, 250, 0);
  font-family: "Gotham-Medium", sans-serif;
  position: fixed;
  width: 100vw;
  z-index: 1;

}

.nav-scrolled {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: "Gotham-Medium", sans-serif;
  position: fixed;
  width: 100vw;
  box-shadow: 3px 3px 3px rgba(122, 122, 122, 0.418);
  z-index: 1;

}

.nav-scrolled .nav-links a {
  color: black;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 5px;
  margin: 5px;
  background-color: white;
}

.nav-scrolled .burger div {
  background-color: black;
}

/* Slider */
.slideshow {
  width: 100vw;
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 0;
}

.slideshow-item {
  width: inherit;
  position: absolute;
}

.slideshow-item img {
  width: 100%;
  object-fit: cover;
}

.slideshow-item-text {
  max-width: 18%;
  position: absolute;
  top: 50%;
  transform: translate(100%, -50%);
  color: white;
}

.slideshow-item-text h5 {
  font-size: 80px;
  margin-bottom: 20px;
}

.slideshow-item-text p {
  line-height: 25px;
  letter-spacing: 2px;
}

/* Slider arrows */
.btnPrev {
  position: absolute;
  top: 40%;
  color: gray;
  font-size: 40px;
  transform: translateX(150%);
  cursor: pointer;
}

.btnNext {
  position: absolute;
  top: 40%;
  right: 0%;
  color: gray;
  font-size: 40px;
  transform: translateX(-150%);
  cursor: pointer;
}

/* Cards */
.cards {
  width: 100vw;
  height: 500px;
  background-color: #EBEBEB;
}

.cards-container {
  width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  transform: translateY(22%);
}

.card {
  position: relative;
  width: calc(80vw / 4.2);
  background-color: white;
  min-height: 350px;
  margin: auto;
}

.c-head img {
  width: 100%;
  height: 120px;
  object-fit: none;
}

.c-body {
  margin: 45px 54px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  line-height: 22px;
  font-size: 15px;
}

.c-foot {
  width: 100%;
  height: 50px;
  background-color: black;
  position: absolute;
  bottom: 0%;
  text-align: center;
}

.c-foot a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
}

/*Banners*/
.banners{
  width: 100vw;
  height: 1800px;
}

/*We Are*/
#we-are{
  display: flex;
  flex-direction: row;
}
#we-are .we_are_img{
  width: 58%;
  background-image: url('../images/banner-we-are.jpg');
  height: 600px;
}
.black{
  width: 42%;
  height: 100%;
  background-color: #010101;
  height: 600px;
  border: 1px solid #010101;
  color: white;
  position: relative;
}
.we_are_text{
  width: 35%;
  position: absolute;
  left: 10%;
  top: 50%;
  transform:translateY(-55%);
}

.we_are_text h1{
  font-size: 90px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.we_are_text p{
  font-size: medium;
  line-height: 25px;
  margin-bottom: 35px;
  letter-spacing: 2px;
}

.we_are_text a{
  text-decoration: none;
  color: white;
  border:  1px solid white;
  padding: 10px;
  letter-spacing: 2px;
}

/*We Do*/
#we-do{
  display: flex;
  flex-direction: row;
}
#we-do .we_do_img{
  width: 58%;
  background-image: url('../images/banner-we-do.jpg');
  height: 600px;
  background-position: right;
}
.white{
  width: 42%;
  height: 100%;
  background-color: white;
  height: 600px;
  color: black;
  position: relative;
}
.we_do_text{
  width: 35%;
  position: absolute;
  right: 10%;
  top: 50%;
  transform:translateY(-55%);
  text-align: right;
}

.we_do_text h1{
  font-size: 90px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.we_do_text p{
  font-size: medium;
  line-height: 25px;
  margin-bottom: 35px;
  letter-spacing: 2px;
}

.we_do_text a{
  text-decoration: none;
  color: black;
  border:  1px solid black;
  padding: 10px;
  letter-spacing: 2px;
}
/*Careers*/
#careers{
  display: flex;
  flex-direction: row;
}
#careers .careers_img{
  width: 58%;
  background-image: url('../images/banner-carrers.jpg');
  height: 600px;
}
.black{
  width: 42%;
  height: 100%;
  background-color: #010101;
  height: 600px;
  border: 1px solid #010101;
  color: white;
  position: relative;
}
.careers_text{
  width: 35%;
  position: absolute;
  left: 10%;
  top: 50%;
  transform:translateY(-55%);
}

.careers_text h1{
  font-size: 90px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.careers_text p{
  font-size: medium;
  line-height: 25px;
  margin-bottom: 35px;
  letter-spacing: 2px;
}

.careers_text a{
  text-decoration: none;
  color: white;
  border:  1px solid white;
  padding: 10px;
  letter-spacing: 2px;
}

/* Media Query */

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 30%;
  }

  .slideshow {
    width: 100vw;
    position: relative;
    overflow: hidden;
    height: 560px;
    margin-bottom: 0;
  }

  .slideshow-item-text {
    max-width: 18%;
  }

  .slideshow-item-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .btnPrev {
    position: absolute;
    top: 40%;
    color: gray;
    font-size: 40px;
    transform: translate(150% -50%);
    cursor: pointer;
  }

  .btnNext {
    position: absolute;
    top: 40%;
    right: 0%;
    color: gray;
    font-size: 40px;
    transform: translate(-150% -50%);
    cursor: pointer;
  }

  .cards{
    height: 500px;
  }

  .cards-container {
    width: 100vh;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    transform: translateY(22%);
  }

  .card {
    position: relative;
    width: calc(70vw / 2);
    background-color: white;
    min-height: 350px;
    margin-top: 0;
  }

}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    height: 92vh;
    position: fixed;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-scrolled .nav-links {
    background-color: white;
  }

  .nav-scrolled .nav-links a {
    color: black;
  }

  .nav-links li {
    color: white;
  }

  .burger {
    display: block;
  }
  /* Slideshow */

  .slideshow {
    width: 100vw;
    position: relative;
    overflow: hidden;
    height: 425px;
  }


  .slideshow-item-text {
    max-width: 18%;
  }

  .slideshow-item-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .btnPrev {
    position: absolute;
    top: 40%;
    color: gray;
    font-size: 40px;
    transform: translateX(150%);
    cursor: pointer;
  }

  .btnNext {
    position: absolute;
    top: 40%;
    right: 0%;
    color: gray;
    font-size: 40px;
    transform: translateX(-150%);
    cursor: pointer;
  }

  /*Cards*/
  .cards{
    height: 1400px;
    margin-top: -150px;
  }
  .cards-container {
    width: 70vh;
    margin-top: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    transform: translateY(22%);
    padding: 0;
  }
  .card {
    position: relative;
    width: calc(70vw / 1.5);
    background-color: white;
    min-height: 350px;
    margin-bottom: 20px;
  }

}

.nav-active {
  transform: translateX(0%);
}

@media screen and (max-width: 576px) {
  .slideshow {
    width: 100vw;
    position: relative;
    overflow: hidden;
    height: 250px;
  }


  .slideshow-item-text {
    max-width: 18%;
  }

  .slideshow-item-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
    display: inline-block;
  }

  .slideshow-item-text p {
    display: none;
  }

  .btnPrev {
    position: absolute;
    top: 35%;
    color: gray;
    font-size: 40px;
    transform: translateX(150%);
    cursor: pointer;
  }

  .btnNext {
    position: absolute;
    top: 35%;
    right: 0%;
    color: gray;
    font-size: 40px;
    transform: translateX(-150%);
    cursor: pointer;
  }

  .cards{
    height: 1400px;
    margin-top: -150px;
  }
  .cards-container {
    width: 70vh;
    margin-top: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    transform: translateY(22%);
    padding: 0;
  }
  .card {
    position: relative;
    width: calc(70vw / 1);
    background-color: white;
    min-height: 350px;
    margin-bottom: 20px;
  }

}


/* Animation */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}